// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'event.dto.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

EventDto _$EventDtoFromJson(Map<String, dynamic> json) => EventDto(
      track: json['track'] as String?,
      type: json['type'] as String?,
      schedule: json['schedule'] as String?,
      id: json['id'] as String?,
      openFeedbackId: json['openFeedbackId'] as String?,
      title: json['title'] as String?,
      format: json['format'] as String?,
      categorie: json['categorie'] as String?,
      abstract: json['abstract'] as String?,
      level: json['level'] as String?,
      language: json['language'] as String?,
      speaker1FullName: json['speaker1FullName'] as String?,
      speaker1Company: json['speaker1Company'] as String?,
      speaker1Bio: json['speaker1Bio'] as String?,
      speaker1PictureURL: json['speaker1PictureURL'] as String?,
      speaker1TwitterURL: json['speaker1TwitterURL'] as String?,
      speaker1GitHubURL: json['speaker1GitHubURL'] as String?,
      speaker2FullName: json['speaker2FullName'] as String?,
      speaker2Company: json['speaker2Company'] as String?,
      speaker2Bio: json['speaker2Bio'] as String?,
      speaker2PictureURL: json['speaker2PictureURL'] as String?,
      speaker2TwitterURL: json['speaker2TwitterURL'] as String?,
      speaker2GitHubURL: json['speaker2GitHubURL'] as String?,
      speaker3FullName: json['speaker3FullName'] as String?,
      speaker3Company: json['speaker3Company'] as String?,
      speaker3Bio: json['speaker3Bio'] as String?,
      speaker3PictureURL: json['speaker3PictureURL'] as String?,
      speaker3TwitterURL: json['speaker3TwitterURL'] as String?,
      speaker3GitHubURL: json['speaker3GitHubURL'] as String?,
      speaker4FullName: json['speaker4FullName'] as String?,
      speaker4Company: json['speaker4Company'] as String?,
      speaker4Bio: json['speaker4Bio'] as String?,
      speaker4PictureURL: json['speaker4PictureURL'] as String?,
      speaker4TwitterURL: json['speaker4TwitterURL'] as String?,
      speaker4GitHubURL: json['speaker4GitHubURL'] as String?,
      speaker5FullName: json['speaker5FullName'] as String?,
      speaker5Company: json['speaker5Company'] as String?,
      speaker5Bio: json['speaker5Bio'] as String?,
      speaker5PictureURL: json['speaker5PictureURL'] as String?,
      speaker5TwitterURL: json['speaker5TwitterURL'] as String?,
      speaker5GitHubURL: json['speaker5GitHubURL'] as String?,
    );

Map<String, dynamic> _$EventDtoToJson(EventDto instance) => <String, dynamic>{
      'track': instance.track,
      'type': instance.type,
      'schedule': instance.schedule,
      'id': instance.id,
      'openFeedbackId': instance.openFeedbackId,
      'title': instance.title,
      'format': instance.format,
      'categorie': instance.categorie,
      'abstract': instance.abstract,
      'level': instance.level,
      'language': instance.language,
      'speaker1FullName': instance.speaker1FullName,
      'speaker1Company': instance.speaker1Company,
      'speaker1Bio': instance.speaker1Bio,
      'speaker1PictureURL': instance.speaker1PictureURL,
      'speaker1TwitterURL': instance.speaker1TwitterURL,
      'speaker1GitHubURL': instance.speaker1GitHubURL,
      'speaker2FullName': instance.speaker2FullName,
      'speaker2Company': instance.speaker2Company,
      'speaker2Bio': instance.speaker2Bio,
      'speaker2PictureURL': instance.speaker2PictureURL,
      'speaker2TwitterURL': instance.speaker2TwitterURL,
      'speaker2GitHubURL': instance.speaker2GitHubURL,
      'speaker3FullName': instance.speaker3FullName,
      'speaker3Company': instance.speaker3Company,
      'speaker3Bio': instance.speaker3Bio,
      'speaker3PictureURL': instance.speaker3PictureURL,
      'speaker3TwitterURL': instance.speaker3TwitterURL,
      'speaker3GitHubURL': instance.speaker3GitHubURL,
      'speaker4FullName': instance.speaker4FullName,
      'speaker4Company': instance.speaker4Company,
      'speaker4Bio': instance.speaker4Bio,
      'speaker4PictureURL': instance.speaker4PictureURL,
      'speaker4TwitterURL': instance.speaker4TwitterURL,
      'speaker4GitHubURL': instance.speaker4GitHubURL,
      'speaker5FullName': instance.speaker5FullName,
      'speaker5Company': instance.speaker5Company,
      'speaker5Bio': instance.speaker5Bio,
      'speaker5PictureURL': instance.speaker5PictureURL,
      'speaker5TwitterURL': instance.speaker5TwitterURL,
      'speaker5GitHubURL': instance.speaker5GitHubURL,
    };
